{
  "name": "brush-tool",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron --inspect=5858 .",
    "build": "electron-packager . --overwrite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
